{
  "name": "FlyTyingCompanion",
  "version": "0.0.1",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "author": "Matt Strayer",
  "homepage": "https://fly-tying-companion.herokuapp.com",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/splash-screen": "~4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic/app-scripts": "3.2.2",
    "@ionic/storage": "2.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ionic-angular": "3.9.5",
    "ionicons": "3.0.0",
    "mongoose": "^5.6.7",
    "morgan": "^1.9.1",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "typescript": "~2.6.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  },
  "description": "A web application to aid in fly-tying."
}
